
*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************
Глава 8
Управление ресурсами

Рекомендации по управлению ресурсами:
- Используйте механизм непринадлежности pod для распределения рабочих заданий между несколькими зонами доступности. Это сделает ваше приложение высокодоступным.
- Если вы применяете специальное оборудование, такое как графические адаптеры, то убедитесь, что оно доступно только тем рабочим заданиям, которым оно действительно нужно. Применяйте для этого механизм ограничений.
- Используйте ограничения NodeCondition, чтобы предотвратить отказ или деградацию узлов.
- Применяйте селекторы nodeSelector к спецификациям своих pod, чтобы развертывать их на узлах со специальным оборудованием.
- Прежде чем развертывать систему в промышленной среде, попробуйте подобрать оптимальный размер узлов с точки зрения денежных расходов и производительности.
- Если вы развертываете рабочие задания разных типов с разными харак теристиками производительности, то используйте пулы узлов, чтобы сочетать разные типы серверов в одном кластере.
- Убедитесь, что вы установили ограничения на объем памяти и процессора для всех pod, развернутых в вашем кластере
- Используйте объекты ResourceQuota для выделения разным командам или приложениям причитающейся им доли ресурсов кластера.
- Создавайте объекты LimitRange, чтобы устанавливать лимиты и запросы по умолчанию для спецификаций pod, не имеющих этих параметров
- Сначала масштабируйте свой кластер Kubernetes вручную, пока не раз беретесь с тем, какого рода нагрузки он испытывает. Вы также можете использовать автомасштабирование, но при этом помните о нюансах, связанных с временем запуска узлов и уменьшением масштаба кластера
- Применяйте HPA для рабочих динамических заданий, которые могут испытывать внезапные скачки нагрузки.
*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************

*************************************************************
