the book:
https://kupichitay.com.ua/product/site-reliability-engineering-nadezhnost-i-bezotkaznost-kak/
******************************************************************************************

******************************************************************************************

******************************************************************************************
Glava 3
Управление надежностью сервиса в основном заключается в управлении рисками, и это может быть связано с издержками.

Практически никогда не стоит планировать 100%-ный уровень надежности: во-первых, его невозможно достигнуть,
а во-вторых, пользователь может не нуждаться в таком показателе или не заметить его.
Необходимо соотнести назначение и особенности сервиса с теми рисками, которые бизнес готов на себя взять.

Введение допустимого суммарного уровня ошибок (бюджета ошибок) стимулирует
команды SRE и разработчиков и подчеркивает их общую ответственность за систему.
Он позволяет проще принимать решения о скорости выпуска новых версий и эффективно сглаживать конфликт между участниками проекта в случае сбоев,
а также дает возможность нескольким командам без лишних эмоций приходить к одинаковым выводам о рисках при выпуске продукта.
******************************************************************************************

******************************************************************************************

******************************************************************************************

******************************************************************************************

******************************************************************************************

******************************************************************************************

******************************************************************************************

******************************************************************************************

******************************************************************************************
