Получить информацию об ec2-instance, находясь на сервере:
curl http://169.254.169.254/latest/meta-data/

или команда

ec2-metadata
*************************************************************************
Public IP меняется после stop сервер
Elastic IP не меняется никогда, это постоянный адрес
*************************************************************************

*************************************************************************

*************************************************************************

*************************************************************************

*************************************************************************

*************************************************************************

*************************************************************************
