frontend my_http_front
        bind *:80
        default_backend stage

frontend my_secret_front
        bind *:8080
        default_backend prod

backend stage
        balance roundrobin
        server myweb1 172.31.0.67:80 weight 90
        server myweb2 172.31.6.47:80 weight 10

backend prod
        server mysecretweb 172.31.10.230:80
