***************************************************************************

***************************************************************************
Terraform не поддерживает выражения if. Но того же результата можно добиться с помощью параметра count и двух особенностей языка.
***************************************************************************
Если внутри ресурса параметру count присвоить значение 1, вы получите копию этого ресурса; если указать 0, этотресурс вообще не будет создан.
***************************************************************************
Terraform поддерживает условные выражения в формате <CONDITION>?<TRUE_VAL>:<FALSE_VAL>. Это тернарный синтаксис, с которым вы можете быть знакомы по другим
языкам программирования. Он проверит булеву логику CONDITION и, если результат равен true, вернет TRUE_VAL;в противном случае возвращается FALSE_VAL
***************************************************************************

***************************************************************************

***************************************************************************

***************************************************************************

***************************************************************************

***************************************************************************

***************************************************************************

***************************************************************************

***************************************************************************
