                Тип СУБД                        -                    Когда выбирать                       -           Примеры популярных СУБД
-----------------------------------------------------------------------------------------------------------------------------------------------------
                                                -       Нужна транзакционность; высокая нормализация;     -      Oracle, MySQL, Microsoft SQL Server,
                Реляционные                     -       большая доля операций на вставку                  -                PostgreSQL
                                                -                                                         -
 ----------------------------------------------------------------------------------------------------------------------------------------------------
                                                -                                                         -
               Ключ-значение                    -      Задачи кэширования и брокеры сообщений             -              Redis, Memcached
                                                -                                                         -
-----------------------------------------------------------------------------------------------------------------------------------------------------
                                                -                                                         -
               Документные                      -     Для хранения объектов в одной сущности,             -           CouchDB, MongoDB,
                                                -     но с разной структурой; хранение структур           -           Amazon DocumentDB
                                                -     на основе JSON                                      -
                                                -                                                         -
-----------------------------------------------------------------------------------------------------------------------------------------------------
                                                -                                                         -
               Графовые                         -      Задачи подобные социальным сетям;                  -            Neo4j, Amazon Neptune,
                                                -      системы оценок и рекомендаций                      -            InfiniteGraph, InfoGrid
                                                -                                                         -
-----------------------------------------------------------------------------------------------------------------------------------------------------
                                                -                                                         -
               Колоночные                       -      Хранилища данных; выборки со                       -            Vertica, ClickHouse, 
                                                -      сложными аналитическими                            -            Google BigTable, Sybase \
                                                -      вычислениями; количество строк в                   -            SAP IQ, InfoBright, 
                                                -      таблице превышает сотни миллионов                  -            Cassandra
                                                -                                                         -
-----------------------------------------------------------------------------------------------------------------------------------------------------
