простейший балансировщик на nginx:

server {
   listen       80 default_server;
   server_name graylog.artem.home;

   location / {
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Graylog-Server-URL http://$server_name/;
       proxy_pass http://graylog-web-cluster;
   }
}
    upstream graylog-web-cluster {
        server 192.168.33.21:9000 max_fails=3 fail_timeout=30s;
        server 192.168.33.22:9000 max_fails=3 fail_timeout=30s;
        server 192.168.33.23:9000 max_fails=3 fail_timeout=30s;
    }
